# quarkus-multimodule-archetype

./: README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: tests.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/app-a/: README.md  pom.xml
src/main/resources/archetype-resources/app-a/src/test/java/: GreetingResourceIT.java
src/main/resources/archetype-resources/app-b/: README.md
src/main/resources/archetype-resources/app-b/src/main/java/: GreetingResource.java
src/main/resources/archetype-resources/app-b/src/test/java/: GreetingResourceTest.java
